<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/text1"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginStart="40dp"
        android:progressTint="@color/darkpink"
        android:rating="3.5"
        android:layout_marginBottom="20dp"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_below="@id/text1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre"
        android:fontFamily="sans-serif"
        android:layout_below="@id/text1"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/ratingBar"
        android:textColor="#A9A9"
        android:textSize="15dp"
        android:id="@+id/genre"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        android:textColor="#A9A9"
        android:layout_below="@id/ratingBar"
        android:textSize="15dp"
        android:id="@+id/text2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expand_Collapse"
        android:layout_below="@id/text2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitles"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/text3"
        android:textColor="#A9A9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:layout_marginStart="8dp"
        android:text="@string/Sub_list"
        android:layout_toRightOf="@id/text3"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Audio"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/text5"
        android:textColor="#A9A9"
        android:layout_below="@id/text3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text6"
        android:layout_marginStart="8dp"
        android:text="@string/audio_list"
        android:layout_below="@id/text3"
        android:layout_toRightOf="@id/text5"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/director"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/text7"
        android:textColor="#A9A9"
        android:layout_below="@id/text5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text8"
        android:layout_marginStart="8dp"
        android:text="@string/directorName"
        android:layout_below="@id/text5"
        android:layout_toRightOf="@id/text7"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text9"
        android:layout_marginStart="40dp"
        android:text="@string/cast"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/text7"
        android:textColor="#A9A9"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal"
        android:layout_toRightOf="@id/text9"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/text7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <GridView
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:listSelector="#000"
            android:numColumns="6"
            android:id="@+id/grid"/>
        </LinearLayout>

    </HorizontalScrollView>
    </RelativeLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/continuity"
        android:background="@drawable/button_shape"
        android:layout_below="@id/expand_Collapse"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/dots3"/>

    <ImageButton
        android:id="@+id/resume"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_below="@id/continuity"
        android:src="@drawable/resume" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resume"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/resumeText"
        android:text="Resume"
        android:textColor="#A9A9"/>



    <ImageButton
        android:id="@+id/start_beg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/resume"
        android:layout_marginStart="50dp"
        android:layout_below="@id/continuity"
        android:src="@drawable/beginning" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_beg"
        android:gravity="center|right"
        android:layout_toRightOf="@id/resumeText"
        android:layout_marginStart="20dp"
        android:id="@+id/start_begText"
        android:text="Start from Beginning"
        android:textColor="#A9A9"/>



    <ImageButton
        android:id="@+id/watch_trailer"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/start_beg"
        android:layout_marginStart="50dp"
        android:layout_below="@id/continuity"
        android:src="@drawable/trailer1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/watch_trailer"
        android:layout_toRightOf="@id/start_begText"
        android:layout_marginStart="40dp"
        android:id="@+id/watch_trailerText"
        android:text="Watch Trailer"
        android:textColor="#A9A9"/>


    <ImageButton
        android:id="@+id/add_watchlist"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/watch_trailer"
        android:layout_marginStart="50dp"
        android:layout_below="@id/continuity"
        android:src="@drawable/watchlist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_watchlist"
        android:layout_toRightOf="@id/watch_trailerText"
        android:layout_marginStart="20dp"
        android:id="@+id/add_wachlistText"
        android:text="Add Watchlist"
        android:textColor="#A9A9"/>


    <ImageButton
        android:id="@+id/seasons"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_watchlist"
        android:layout_marginStart="50dp"
        android:layout_below="@id/continuity"
        android:src="@drawable/seasons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seasons"
        android:layout_toRightOf="@id/add_wachlistText"
        android:layout_marginStart="20dp"
        android:id="@+id/seasons_text"
        android:text="@string/seasons_episodes"
        android:textColor="#A9A9"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resumeText"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/fresh_off_the_big_screen" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_below="@id/textView3"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:id="@+id/horizont"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/second_grid"
                        android:layout_width="1500dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>