<resources>
    <string name="app_name">SampleApp2</string>
    <string name="title">John  Wick</string>
    <string name="genre">| Original | Drama | 18+ | 2h 20m | 2019</string>
    <string name="desc">John is approached by an Italian crime lord to complete a \n
    task, which he reluctantly accepts. Jphn travels to Rome and \n
    completes the task only to realise that he has been \n
    double-crossed by the Italian crime lord-John is approached.</string>
    <string name="subtitles">Subtitles:</string>
    <string name="Sub_list">English, Hindi, Tamil</string>
    <string name="Audio">Audio Languages:</string>
    <string name="audio_list">English, Hindi</string>
    <string name="director">Director:</string>
    <string name="directorName">Chad Stahelski</string>
    <string name="cast">Cast:</string>
    <string name="seasons_episodes"><![CDATA[Seasons & Episodes]]></string>
    <string name="fresh_off_the_big_screen">Fresh off the Big Screen</string>

    <string-array name="cast">
        <item>John Wick</item>
        <item>Winston</item>
        <item>John Leguizamo</item>
        <item>Alfie Allen</item>
        <item>Adrianne Palicki</item>
    </string-array>

    <string-array name="castNames">
        <item>Keanu Reeves</item>
        <item>lan McShane</item>
        <item>Aurelio</item>
        <item>Losef Tarasov</item>
        <item>Ms. Perkins</item>
    </string-array>

    <string-array name="titles">
        <item>Broken</item>
        <item>Fittrat</item>
        <item>Jamai 2.0</item>
        <item>The Verdict</item>
        <item>Jabariya jodi</item>
        <item>Beautiful</item>
        <item>Beautiful 2.0</item>
        <item>gangster</item>
        <item>animi</item>
    </string-array>

</resources>
